import datetime
import os
import re

import matplotlib.dates as dates
import matplotlib.pyplot as plt


class Plotter:
    """Plots data collected by flight logger."""

    def __init__(self, path):
        """
        Parameters:
            path (str): path to a directory where *.log files generated by FlightLogger are stored
        """
        self.files = [f for f in os.listdir(path) if re.match('\w*.log', f)]
        self.parameters = {}
        self._parse()

    def plot(self, style):
        """Plots the the data using matplotlib.pyplot.
        Parameters:
            style (matplotlib.pyplot.style): desired style of drawing our charts
        """

        datetime_fmt = dates.DateFormatter("%H:%M:%S")
        plt.style.use(style)

        plotDates = dates.date2num(self.parameters["altitude"][0])
        fig, ax = plt.subplots(4, 1, figsize=(10, 6), dpi=100)

        colors = {'altitude': 'red', 'engine1_usage': 'blue', 'engine2_usage': 'green', 'velocity': 'purple'}
        units = {'altitude': 'm', 'engine1_usage': '%', 'engine2_usage': '%', 'velocity': 'km/h'}

        for i, parameter in enumerate(self.parameters):
            ax[i].set_title(parameter + ' [' + units[parameter] + ']')
            ax[i].set_xlabel("time")
            ax[i].plot(plotDates, self.parameters[parameter][1], colors[parameter])
            minY = min(self.parameters[parameter][1])
            maxY = max(self.parameters[parameter][1])
            ax[i].set_ylim(minY, maxY * 1.2)
            ax[i].xaxis.set_major_formatter(datetime_fmt)

        fig.canvas.set_window_title('Flight record')
        fig.tight_layout()
        plt.show()

    def _parse(self):
        """Parses all *.log files in the directory and stores the data in self.parameters."""

        for file in self.files:
            parameter_name = file.strip('.log')
            self.parameters[parameter_name] = [[], []]
            with open(file) as f:
                for line in f:
                    time, value = line.split(';')
                    time = datetime.datetime.strptime(time, "%Y-%m-%d %H:%M:%S")
                    value = float(value.strip())
                    self.parameters[parameter_name][0].append(time)
                    self.parameters[parameter_name][1].append(value)





